# qiji-project

./: build.gradle  proguard-rules.pro
qiji/: build.gradle
qiji/src/main/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/res/anim/: welcome_alpha.xml
src/main/res/drawable/: btn_register.xml  btn_register1.xml  btn_seclect_pay.xml  divider_bg.xml  edit_shape.xml  my_ratingbar.xml  opinion_feedback_select.xml  opinion_feedback_select_accent.xml  order_select.xml  order_select2.xml  order_txt_shap1.xml  order_txt_shap2.xml  order_txt_shap3.xml  order_txt_shap4.xml  order_txt_shap5.xml  order_txt_shap6.xml  ratingbar.xml  ratingbar_small.xml  register_btn_select.xml  selector_service_type.xml  selector_sign_state.xml  shape_button_corner5_color_gray.xml  shape_button_corner5_coloraccent.xml  shape_kuang_corner5_color_gray.xml  shape_order_service_type.xml  shape_service_type_checked.xml  shape_service_type_normal.xml  shape_sign_state_checked.xml  shape_sign_state_unchecked.xml  textcolor_grey_blue.xml  textcolor_grey_white.xml  textcolor_grey_yellow.xml  textcolor_wihte_black.xml
src/main/res/layout/: activity_base_info.xml  activity_call_service.xml  activity_details_order.xml  activity_details_order_eng.xml  activity_edit.xml  activity_edit_address.xml  activity_engcom_server.xml  activity_engineer.xml  activity_engineer_authenticate.xml  activity_engineer_detail.xml  activity_engineer_main.xml  activity_engineer_manager.xml  activity_engineer_manager_personal.xml  activity_engineer_order_details.xml  activity_engineer_setting.xml  activity_login.xml  (+61 more)
(+161 files in other folders)
