<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tts.project.qiji.user_manager.UserManagerActivity">

    <include layout="@layout/toolbar_item" />

    <tts.moudle.api.widget.RecyclerViewAutoRefreshUpgraded
        android:id="@+id/mlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/white"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/black"
        android:textSize="@dimen/y30" />
</LinearLayout>
