<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/toolbar_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/user"
                android:layout_width="@dimen/y200"
                android:layout_height="@dimen/y200"
                android:background="@drawable/register_btn_select"
                android:button="@null"
                android:gravity="center"
                android:text="用户"
                android:textColor="@color/white"
                android:textSize="@dimen/y35" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/engineer"
                android:layout_width="@dimen/y200"
                android:layout_height="@dimen/y200"
                android:background="@drawable/register_btn_select"
                android:button="@null"
                android:gravity="center"
                android:text="工程师"
                android:textColor="@color/white"
                android:textSize="@dimen/y35" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请选择您的身份"
        android:textSize="@dimen/y30" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginBottom="@dimen/y130"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginRight="@dimen/x100"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/shape_button_corner5_coloraccent"
        android:gravity="center"
        android:onClick="doClick"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/y40" />

</LinearLayout>