<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/toolbar_item" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y30"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- android:background="@mipmap/bj"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y200"
                    android:background="#6a6a6a"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x45"
                        android:layout_marginTop="@dimen/y20"
                        android:text="订单状态:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/y36" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x45"
                            android:gravity="center_vertical"
                            android:text="订单编号："
                            android:textColor="@color/white"
                            android:textSize="@dimen/y30" />

                        <TextView
                            android:id="@+id/order_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="@dimen/y30" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x45"
                            android:gravity="center_vertical"
                            android:text="创建时间："
                            android:textColor="@color/white"
                            android:textSize="@dimen/y30" />

                        <TextView
                            android:id="@+id/order_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="@dimen/y30" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/item_orders" />

                <RelativeLayout
                    android:id="@+id/layout_user"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y160"
                    android:layout_marginTop="@dimen/y10"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/y20"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:paddingTop="@dimen/y20">


                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="联系人:"
                        android:textSize="@dimen/y30" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/style_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt_name"
                        android:gravity="center"
                        android:paddingLeft="@dimen/x10" />

                    <View
                        style="@style/view_width_style"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20" />

                    <TextView
                        android:id="@+id/txt_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="联系方式:"
                        android:textSize="@dimen/y30" />

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/style_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/txt_phone"
                        android:gravity="center"
                        android:paddingLeft="@dimen/x10" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_engineer_outer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y200"
                    android:layout_marginTop="@dimen/y20"
                    android:background="@color/white"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/layout_engineer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y139"
                        android:paddingLeft="@dimen/x20"
                        android:paddingRight="@dimen/x20">

                        <ImageView
                            android:id="@+id/eng_face"
                            android:layout_width="@dimen/x80"
                            android:layout_height="@dimen/y80"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/eng_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/eng_face"
                            android:layout_marginLeft="@dimen/x40"
                            android:layout_marginTop="@dimen/y2"
                            android:layout_toRightOf="@+id/eng_face"
                            android:text="姚师傅" />

                        <RatingBar
                            android:id="@+id/eng_rating"
                            style="@style/ratingBarLastSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/eng_face"
                            android:layout_marginLeft="@dimen/x40"
                            android:layout_toRightOf="@+id/eng_face" />
                    </RelativeLayout>

                    <View
                        style="@style/view_width_style"
                        android:layout_below="@+id/layout_engineer" />

                    <LinearLayout
                        android:id="@+id/layout_engineer_action"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y60"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/call_engineer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="呼叫工程师"
                            android:textColor="@color/colorAccent" />

                        <View
                            style="@style/view_height_style"
                            android:layout_marginBottom="@dimen/y15"
                            android:layout_marginTop="@dimen/y15" />

                        <TextView
                            android:id="@+id/preview_location"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="查看位置"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/layout_service_context" />

                <!--<include layout="@layout/layout_assess" />-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_order_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y97"
        android:background="@color/white"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:paddingRight="@dimen/x20">

        <TextView
            android:id="@+id/call_customer_service"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/y60"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/opinion_feedback_select"
            android:gravity="center"
            android:text="呼叫客服"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/y30" />

        <!--<TextView-->
        <!--android:id="@+id/orders"-->
        <!--android:layout_width="@dimen/x140"-->
        <!--android:layout_height="@dimen/y60"-->
        <!--android:layout_marginLeft="@dimen/x20"-->
        <!--android:background="@drawable/opinion_feedback_select"-->
        <!--android:gravity="center"-->
        <!--android:text="接单"-->
        <!--android:textColor="@color/text_gray"-->
        <!--android:textSize="@dimen/y30"-->
        <!--android:visibility="gone" />-->

        <!--<TextView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="@dimen/x140"-->
        <!--android:layout_height="@dimen/y60"-->
        <!--android:layout_marginLeft="@dimen/x20"-->
        <!--android:background="@drawable/opinion_feedback_select"-->
        <!--android:gravity="center"-->
        <!--android:text="导航"-->
        <!--android:textColor="@color/text_gray"-->
        <!--android:textSize="@dimen/y30"-->
        <!--android:visibility="gone" />-->

        <TextView
            android:id="@+id/cancel_order_outer"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/y60"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/opinion_feedback_select"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/y30"
            android:visibility="gone" />

        <TextView
            android:id="@+id/modify_order_outer"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/y60"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/opinion_feedback_select"
            android:gravity="center"
            android:text="修改订单"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/y30"
            android:visibility="gone" />

        <TextView
            android:id="@+id/hurry_order_outer"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/y58"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/opinion_feedback_select_accent"
            android:gravity="center"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:text="催单"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/y25"
            android:visibility="gone" />


        <TextView
            android:id="@+id/confirm_service_outer"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/y60"
            android:layout_marginLeft="@dimen/x25"
            android:background="@drawable/opinion_feedback_select_accent"
            android:gravity="center"
            android:text="确认服务"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/y30"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>

