<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_item" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y50"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:background="@color/colorAccent"
            android:text="上传"
            android:textColor="@color/white"
            android:textSize="@dimen/y30" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/server_sketch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y248"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/y90"
                    android:background="@drawable/edit_shape"
                    android:gravity="top"
                    android:hint="服务简述"
                    android:padding="@dimen/y10" />

                <tts.moudle.api.widget.GridViewInScrollView
                    android:id="@+id/gv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/y20"
                    android:numColumns="3"
                    android:verticalSpacing="@dimen/y30" />

                <ImageView
                    android:id="@+id/add_photo"
                    android:layout_width="@dimen/x128"
                    android:layout_height="@dimen/y128"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="@dimen/y5"
                    android:src="@mipmap/scc" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>