<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tts.project.qiji.fragment.OrderListFragment">

    <tts.moudle.api.widget.RecyclerViewAutoRefreshUpgraded
        android:id="@+id/mlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></tts.moudle.api.widget.RecyclerViewAutoRefreshUpgraded>
</FrameLayout>
