<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y240"
        android:background="@color/white">


        <ImageView
            android:id="@+id/engineer_img"
            android:layout_width="@dimen/x109"
            android:layout_height="@dimen/y109"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/qqq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/engineer_img"
            android:layout_marginLeft="@dimen/x34"
            android:layout_toRightOf="@+id/engineer_img">

            <TextView
                android:id="@+id/engineer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈琳"
                android:textSize="@dimen/y30" />

            <RatingBar
                android:id="@+id/engineer_evaluate"
                style="@android:style/Widget.Holo.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30" />
        </LinearLayout>

        <TextView
            android:id="@+id/engineer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/engineer_img"

            android:layout_marginLeft="@dimen/x34"
            android:layout_toRightOf="@+id/engineer_img"
            android:text="13412345678"
            android:textSize="@dimen/y30" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_alignParentBottom="true"
        android:background="@color/activity_background" />
</LinearLayout>