<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:background="@color/white"
        android:paddingLeft="@dimen/x24">

        <ImageView
            android:id="@+id/face_img"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/x140"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/face_img"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/y25"
            android:layout_toRightOf="@+id/face_img"
            android:text="肯德基" />

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/face_img"
            android:layout_marginBottom="@dimen/y25"
            android:layout_marginLeft="@dimen/x40"
            android:layout_toRightOf="@+id/face_img"
            android:text="肯德基" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/white"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="负责人"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/y28" />

        <TextView
            android:id="@+id/responsible_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/y28" />
    </RelativeLayout>

    <View
        style="@style/view_width_style"
        android:layout_marginLeft="@dimen/x20" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/white"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系方式"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/y28" />

        <TextView
            android:id="@+id/contact_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:textColor="@color/black"
            android:textSize="@dimen/y28" />
    </RelativeLayout>

    <View
        style="@style/view_width_style"
        android:layout_marginLeft="@dimen/x20" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/white"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="分店"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/y28" />

        <TextView
            android:id="@+id/branches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:textColor="@color/black"
            android:textSize="@dimen/y28" />
    </RelativeLayout>


</LinearLayout>