<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_item" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tts.moudle.api.widget.RecyclerViewAutoRefreshUpgraded
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:text="新增地址"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>
</LinearLayout>
