<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150">

        <ImageView
            android:id="@+id/face"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/face"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y10"
            android:layout_toRightOf="@+id/face"
            android:text="陈琳" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/face"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toRightOf="@+id/face"
            android:text="158879473054" />

        <TextView
            android:id="@+id/cancel_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:text="取消收藏" />

        <View
            style="@style/view_width_style"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x20" />
    </RelativeLayout>
</LinearLayout>